# mia

./: .gitignore  CHANGELOG.md  README.md  gradle.properties  settings.gradle.kts
.github/workflows/: android-ci.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/lucas/momo/mia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/lucas/momo/mia/: MainActivity.kt
app/src/main/java/lucas/momo/mia/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/lucas/momo/mia/: MainActivity.kt  MiaApp.kt
app/src/main/kotlin/lucas/momo/mia/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/lucas/momo/mia/: ExampleUnitTest.kt
config/: detekt.yml  lint.xml
designsystem/: build.gradle.kts  proguard-rules.pro
designsystem/src/main/kotlin/lucas/momo/designsystem/theme/: Color.kt  Dimens.kt  Theme.kt  Typography.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
stocks/: build.gradle.kts  proguard-rules.pro
stocks/src/androidTest/java/lucas/momo/stocks/: ExampleInstrumentedTest.kt
stocks/src/main/: AndroidManifest.xml
stocks/src/main/kotlin/lucas/momo/stocks/: StocksActivity.kt
stocks/src/main/kotlin/lucas/momo/stocks/data/network/: TwelveDataApi.kt
stocks/src/main/kotlin/lucas/momo/stocks/data/network/model/: StockExchangeResponse.kt
stocks/src/main/kotlin/lucas/momo/stocks/data/repositories/: StockExchangeRepository.kt  StockExchangeRepositoryImpl.kt
stocks/src/main/kotlin/lucas/momo/stocks/di/: AppModule.kt
stocks/src/main/kotlin/lucas/momo/stocks/domain/usecases/: GetStockExchangeUseCase.kt
stocks/src/main/kotlin/lucas/momo/stocks/extensions/: ThrowableExtension.kt
stocks/src/main/kotlin/lucas/momo/stocks/presentation/navigation/: StocksNavGraph.kt  StocksRoutes.kt
stocks/src/main/kotlin/lucas/momo/stocks/presentation/ui/: StockExchangesScreen.kt  StocksActivity.kt
stocks/src/main/kotlin/lucas/momo/stocks/presentation/viewmodels/: StockExchangeViewModel.kt
stocks/src/main/kotlin/lucas/momo/stocks/ui/theme/: Color.kt  Theme.kt  Type.kt
stocks/src/main/res/values/: strings.xml  themes.xml
stocks/src/test/java/lucas/momo/stocks/: ExampleUnitTest.kt  GetStockExchangeUseCaseTest.kt  StockExchangeRepositoryTest.kt  StockExchangeViewModelTest.kt
stocks/src/test/java/lucas/momo/stocks/mocks/: Mocks.kt
